{
  "name": "ideaappcode",
  "version": "1.0.0",
  "description": "Project Using Node  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukul13dev/IdeaAppCode.git"
  },
  "author": "Mukul Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukul13dev/IdeaAppCode/issues"
  },
  "homepage": "https://github.com/mukul13dev/IdeaAppCode#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
